server.port=8008

## development , production , test
spring.profiles.active=production

##########mybatis
mybatis.mapper-locations=classpath*:/com/tqb/**/mapper/*Mapper.xml
##########mybatis

###########pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
###########pagehelper

###########thymeleaf start 模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###########thymeleaf end

###########禁用安全校验
management.security.enabled=false
###########禁用安全校验

###########格式化时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###########格式化时间

spring.messages.basename=i18n/messages