tqb.devel.ip=112.74.26.159
##########mysql
spring.datasource.vpp.url=jdbc:mysql://${tqb.devel.ip}:3306/vpp_server?useUnicode=true&characterEncoding=utf8
spring.datasource.vpp.username=root
spring.datasource.vpp.password=2016xttqb
spring.datasource.vpp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.vpp.max-idle=10 
spring.datasource.vpp.max-wait=10000 
spring.datasource.vpp.min-idle=5 
spring.datasource.vpp.initial-size=5 
spring.datasource.vpp.validation-query=SELECT 1 
spring.datasource.vpp.test-on-borrow=false 
spring.datasource.vpp.test-while-idle=true 
spring.datasource.vpp.time-between-eviction-runs-millis=18800

spring.datasource.weather.url=jdbc:mysql://120.24.68.168:3306/weather?useUnicode=true&characterEncoding=utf8
spring.datasource.weather.username=root
spring.datasource.weather.password=2016xttqb
spring.datasource.weather.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.weather.max-idle=10 
spring.datasource.weather.max-wait=10000 
spring.datasource.weather.min-idle=5 
spring.datasource.weather.initial-size=5 
spring.datasource.weather.validation-query=SELECT 1 
spring.datasource.weather.test-on-borrow=false 
spring.datasource.weather.test-while-idle=true 
spring.datasource.weather.time-between-eviction-runs-millis=18800
##########mysql
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=112.74.26.159
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=2016xttqb
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

##########activeMQ
spring.activemq.broker-url=failover:(tcp://${tqb.devel.ip}:61616,tcp://${tqb.devel.ip}:61617)
spring.activemq.user=admin
spring.activemq.password=2016xttqb
##########activeMQ

######log4j2
logging.config=classpath:config/log/log4j2-test.xml
######tqbserver 地址
tqb.public.server.url=http://ts.baotianqi.cn/
#####eth 钱包生成地址
vpp.eth.create.url=http\://49.51.232.151\:8008
#########系统参数动态配置-----提现付款主账号，必须配置，可动态配置到参数表中实时更新
withdrawal.pay.account=0x300bab56a81c096a21f2075964f095d635658834
withdrawal.pay.account.password=2016xttqb


